# Cloud_Hood

./: .gitignore  CurrentState  CurrentStateHW6  pom.xml  task.md  taskCurrent
ClientApp/: pom.xml
ClientApp/clientFiles/: 1.txt
ClientApp/src/main/java/ru/lomov/cloudhood/client/: AuthApp.java  AuthFormViewController.java  ClientApp.java  ClientNetworkNetty.java  ClientOutBoundHandler.java  FileInfo.java  FirstClientInboundHandler.java  MainController.java  Network.java  OutBoundHandler.java  Signal.java  SignupController.java
ClientApp/src/main/resources/ru/lomov/cloudhood/client/: cloudhood_view.fxml  main_view.fxml  signin_form_view.fxml  signup_form_view.fxml  style.css  stylsheetauth.css
ServerApp/: pom.xml
ServerApp/serverFiles/: 1.txt  ax_files.xml
ServerApp/src/main/java/ru/lomov/cloudhood/server/: AuthProvider.java  ClientHandler.java  FirstInboundHandler.java  FirstServerInboundHandler.java  JdbcConnect.java  NettyConnect.java  ServerApp.java  ServerConnect.java  ServerOutBoundHandler.java  Signal.java  UserConnectionServerHandler.java
common/: pom.xml
common/src/main/java/ru/lomov/cloudhood/common/: Meesage.java
