<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentPane" prefHeight="480.0" prefWidth="480.0" styleClass="content-pane" stylesheets="@stylsheetauth.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.lomov.cloudhood.client.AuthFormViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="32.0" prefHeight="47.0" prefWidth="78.0" styleClass="label-enter" text="ВХОД">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nicknameLoginField" layoutX="236.0" layoutY="202.0" prefHeight="23.0" prefWidth="223.0" styleClass="text-field" AnchorPane.rightAnchor="21.0" />
      <PasswordField fx:id="passwordLoginField" layoutX="236.0" layoutY="258.0" prefHeight="23.0" prefWidth="223.0" AnchorPane.rightAnchor="21.0" />
      <Button fx:id="signInBTN" layoutX="407.0" layoutY="309.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" styleClass="button-auth" text="ВОЙТИ" AnchorPane.rightAnchor="21.0" />
      <Label layoutX="159.0" layoutY="210.0" text="псевдоним" AnchorPane.rightAnchor="244.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="266.0" text="пароль" AnchorPane.rightAnchor="244.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="416.0" prefHeight="47.0" prefWidth="279.0" text="Если, забыли пароль, воспользуйтесь кодом, который Вам показали при регистрации." wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
